# VITE_API_URL="https://dev-api.learnqoch.com/api"
# VITE_GRAPHQL_URL="https://new-graph.learnqoch.com"
VITE_API_URL_Academic="https://nba-dev-api.learnqoch.com:8443/api/admin/academic"
VITE_API_URL_TeacherORLogin="https://nba-dev-api.learnqoch.com:8443/api"  

#https://naacdev-api.learnqoch.com:8443/api

VITE_NBA_URL="https://nba-arch-api.learnqoch.com:8443/api"